{
  "name": "cogni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3000",
    "build:widget": "node scripts/build-widget.js",
    "build": "pnpm build:widget && NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:github": "oxlint --format=github",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "format": "pnpm fmt",
    "format:check": "pnpm fmt:check",
    "typecheck": "tsc --noEmit",
    "test:widget-stream": "node --test scripts/test-widget-stream.mjs",
    "test:widget-preview-isolation": "node --test scripts/test-widget-preview-isolation.mjs",
    "test:widget-settings": "node --test scripts/test-widget-settings.mjs",
    "test:conversation-append": "node --test scripts/test-conversation-append.mjs",
    "test:conversation-draft": "node --test scripts/test-conversation-draft.mjs",
    "test:conversation-scroll": "node --test scripts/test-conversation-scroll.mjs",
    "test:integration-action-recovery": "node --test scripts/test-integration-action-recovery.mjs",
    "test:workspace-permissions": "node --test scripts/test-workspace-permissions.mjs",
    "test:attachment-access": "node --test scripts/test-attachment-access.mjs",
    "test:upload-limits": "node --test scripts/test-upload-limits.mjs",
    "test:inbox-pagination": "node --test scripts/test-inbox-pagination.mjs",
    "test:inbox-pagination-db": "node --test scripts/test-inbox-pagination-db.mjs",
    "test:inbox-saved-views": "node --test scripts/test-inbox-saved-views.mjs",
    "test:inbox-macros": "node --test scripts/test-inbox-macros.mjs",
    "test:contact-tags": "node --test scripts/test-contact-tags.mjs",
    "test:snooze-schedule": "node --test scripts/test-snooze-schedule.mjs",
    "test:analytics-response-time": "node --test scripts/test-analytics-response-time.mjs",
    "test:analytics-aggregation": "node --test scripts/test-analytics-aggregation.mjs",
    "test:workflow-progression": "node --test scripts/test-workflow-progression.mjs",
    "test:rate-limit": "node --test scripts/test-rate-limit.mjs",
    "test:safe-fetch": "node --test scripts/test-safe-fetch.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm fmt:check",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:remote": "drizzle-kit migrate --config drizzle.remote.config.ts",
    "db:studio": "drizzle-kit studio",
    "cf:types": "wrangler types --config workers/ingestion-queue/wrangler.jsonc workers/ingestion-queue/worker-configuration.d.ts",
    "cf:check": "pnpm cf:types && tsc --noEmit -p workers/ingestion-queue/tsconfig.json",
    "cf:deploy": "wrangler deploy --config workers/ingestion-queue/wrangler.jsonc",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "4.0.6",
    "@ai-sdk/openai": "4.0.5",
    "@aws-sdk/client-s3": "^3.1085.0",
    "@base-ui/react": "^1.6.0",
    "@chat-adapter/discord": "^4.34.0",
    "@chat-adapter/gchat": "^4.34.0",
    "@chat-adapter/slack": "^4.34.0",
    "@chat-adapter/state-pg": "^4.34.0",
    "@chat-adapter/teams": "4.34.0",
    "@chat-adapter/whatsapp": "^4.34.0",
    "@composio/core": "^0.14.0",
    "@composio/vercel": "^0.11.1",
    "@hookform/resolvers": "^5.4.0",
    "@hugeicons/core-free-icons": "^4.2.1",
    "@hugeicons/react": "^1.1.7",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-form": "^1.33.1",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "ai": "7.0.11",
    "better-auth": "^1.6.19",
    "chat": "^4.34.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.2",
    "mammoth": "^1.12.0",
    "motion": "12.23.26",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "recharts": "^3.10.1",
    "resend": "^6.17.2",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agentation": "^3.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.12",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.112.0"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "pnpm run lint"
  },
  "engines": {
    "node": ">=22 <27"
  },
  "packageManager": "pnpm@11.5.0"
}
