{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cogni-ingestion-queue",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true,
  },
  "queues": {
    "producers": [
      {
        "binding": "INGESTION_QUEUE",
        "queue": "cogni-ingestion",
      },
    ],
    "consumers": [
      {
        "queue": "cogni-ingestion",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "cogni-ingestion-dlq",
      },
    ],
  },
}
